<html>
<body>

	<main>
		<div id="books"></div>
	</main>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript">
	
		$(document).ready(function(){
                $.ajax({
                    url: 'http://www.librarything.com/api/json_books.php?key=2337767339&libraries=&resultsets=books,bookdates&max=5&userid=unsoluble&showstructure=1&booksort=entry',
                    dataType: 'jsonp',
                    success: function(result){
                        var text = '';
                        const numBooks = 10;
                        
                        var arr = $.map(result.books, function(el) { return el });

                        for(var i=0 ;i < numBooks; i++){
                            text += '<p>' + '<img width="200" src = ' + arr[i].cover + '/>' + arr[i].title + '</p>';
                        }
                        $('#books').html(text);
                    }
                });
            })

	</script>
</body>
</html>
